<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Education</title>
      <link rel="stylesheet" href="style.css">
<body bgcolor="white">
</head>
<body>
<center>
<div class="content">
    <h1>MY PERSONAL WEBSITE</h1>
<class="hero">
<nav> 
    <img src="image/logome.png" class="logo">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="friends.html">Friends</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="favsong.html">Favourite Song</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
    </nav>
    </div>
<center>
<div class="content">
  <h2 style=color:white; font-size:350%">My education</h2>
</center>
<br>
<br>
 <h1 style="background-color:#E5E7E9">Primary School</h1>
<br>
<br>
<div class="background">
<img src="image/logoschool.jpg"
  <br>
  <br>
  <br>
  <p><b>Sekolah Kebangsaan Seri Negeri</b> (2009-2014)
<br>
<br>
<br>
  <h1 style="background-color:#E5E7E9">Secondary School</h1>
<br>
<br>
<div class="background">
<img src="image/logoschool2.jpg" width=17%"
  <br>
  <br>
  <br>
  <p><b>Sekolah Menengah Kebangsaan Mahsuri</b> (2015-2016)
<br>
<br>
<br>
</div>
  <h1 style="background-color:#E5E7E9">Secondary School</h1>
<br>
<br>
<div class="background">
<img src="image/logoschool3.jpg" width=17%"
<div>
<br>
<br>
  <p><b>Sekolah Menengah Kebangsaan Parit Buntar</b> (2017-2019)
<br>
<br>
<br>
 </p>
</div>
  <h1 style="background-color:#E5E7E9">University</h1>
<br>
<br>
<div class="background">
<img src="image/logouitm.png" width=22%"
<div>
  <br>
  <br>
  <p><b>University Technology Mara Kedah</b> (2021-2024)
 </p>
</div>
 <br>
<br>
<br>
<br>
<div class="footer">
        <p class="footer-title">Social Media</p>
            <a href="https://www.facebook.com/nur.amielia.9?locale=ms_MY" target="_blank"><img src="image/iconfb.png"></a>
          
            <a href="https://www.instagram.com/amielyazh_/?hl=ms"  target="_blank"><img src="image/iconig.png"></a>
         


<br>
<br>
<br>
    <p class="copyright">
      &copy; Copyright 2023 | <a href>Amielya Hamzah</a>
    </p>

  </footer>
</body>
</html>
             



